# See https://tinyproxy.github.io/

#Allow 127.0.0.1

Port 8080
MaxClients 100
Timeout 600

ViaProxyName "tinyproxy"
LogLevel Info
User nobody
Group nogroup

#StatFile "/usr/local/share/tinyproxy/stats.html"
#DefaultErrorFile "/usr/local/share/tinyproxy/default.html"

# Example 1: Domains that need routing via a corporate http_proxy, because they are
#            corporate addresses that are only allowed to be accessed via a certain central proxy.
upstream http 10.0.0.7:8001 ".corporate.net"
upstream http 10.0.0.7:8001 ".companyanme.com"

# Example 2: Domains / IP ranges that need routing via a socks proxy (for example an ssh-tunnel).
#            These could be addresses internal to a corporation, that you need to access via
#            an ssh dynamic forward.
upstream socks5 10.0.0.7:8002 ".intranet.local"
upstream socks5 10.0.0.7:8002 "10.10.0.0/8"

